
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./img/cold.png) no-repeat center/cover;
    height: 100vh;
    display: flex;
    align-items:center;
    justify-content: center;
    overflow: hidden;
    font-family:sans-serif;
}
.hot{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./img/hot.png) no-repeat center/cover;

}
.cold{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url(./img/cold.png) no-repeat center/cover;

}
body.hot #weather{
    background-image: url(./img/hot.png)
}
body.cold #weather{
    background-image: url(./img/cold.png)
}
#weather{
    background:no-repeat center/cover;
    background-image: url(./img/cold.png);
    min-width:320px;
    height:550px;
    border-radius: 10px;
    padding:30px 20px;
    color:#fff;
    text-align: center;
    transition: 0.4s;
}
.input-search{
    padding:10px 20px;
    width:100%;
    outline: none;
    border:none;
    border-radius: 15px 0;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.4);
    transition: 0.5s;
}
.input-search:focus{
    background-color:rgba(255,255,255,0.8);
    border-radius:0 15px;
}
.city-name{
    font-size: 30px;
    margin: 15px 0 5px 0;
    text-shadow: 2px 2px rgba(0,0,0,0.6);
}
.time{
    margin-bottom: 20px;
    font-size: 14px;
}
.temperature{
    display: inline-block;
    font-size: 55px;
    text-shadow: 4px 4px rgba(0,0,0,0.6);
    padding: 25px 20px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    box-shadow: 2px 2px 0 2px rgba(0,0,0,0.5);
    margin: 5px 0 30px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
}
.inner{
    position:absolute;
    width: 100%;
    height:100%;    
    background-color:transparent;
    z-index: 1;
    top: 0;left: 0;
}
.short-desc{
    text-shadow: 3px 3px rgba(0,0,0,0.4);
    font-size: 35px;
    font-weight:600;
    margin:5px 0 30px;
}
.more-desc{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:40px 0;
}
.more-desc div{
    display:flex;
    flex-direction:column;
    height:45px;
    justify-content: space-between;
}
